// if(document.readyState === "complete") {
//     console.log("1");
// }
// else if(document.readyState === "interactive") {
//     console.log("2");
// }
// else {
//     console.log("3");

//     window.addEventListener("DOMContentLoaded", () => {
//         console.log("4");
//     });

//     window.addEventListener("load", () => {
//         console.log("5");
// 	    if (document.getElementById("sheBody")) {
// 		  if ($("body").hasClass("page-singleStepCheckoutSummaryPage")) {
// 		    console.log("6");
// 			  setTimeout(function(){
// 			  with (ACC.checkoutB2B) {
// 		      defaultDeliveryMode();
// 		      deliveryMode();
// 		      deliveryAddress();
// 		    }
// 			  }, 2000);

// 		  }
// 		}
// 	    if (document.getElementById("samBody")) {
// 		  if ($("body").hasClass("page-singleStepCheckoutSummaryPage")) {
// 		    console.log("7");
// 			  setTimeout(function(){
// 			  with (ACC.checkoutB2B) {
// 		      defaultDeliveryMode();
// 		      deliveryMode();
// 		      deliveryAddress();
// 		    }
// 			  }, 2000);

// 		  }
// 		}



//     });
// }

============================================================================

function favouriteSearchFilter() {
    let favSeachForm = document.querySelector('.fav-list-search-filter #favListSearchFilter');
    let favGridItem = document.querySelectorAll('#favourite_list .fav_grid');

    favSeachForm.addEventListener('keyup', () => {
        let favSearchFormValue = favSeachForm.value.toUpperCase();
        console.log('favSearchFormValue: ', favSearchFormValue);
        for (let i = 0; i < favGridItem.length; i++) {
            let textValue = favGridItem[i].textContent || favGridItem[i].innerText[i];
            if (textValue.toUpperCase().indexOf(favSearchFormValue) > -1) {
                favGridItem[i].style.display = "";
                console.log('favGridItem: ', favGridItem[i]);
            } else {
                favGridItem[i].style.display = "none";
            }
        }
    });
}

============================================================================